@import '../valuable.scss';
// test ---------------------------

.btnn{
  border-radius: 5px;
}
.ttt{
  background-color: black;
  width: 100px;
}
.ttt2{
  display: flex;
  justify-content: center;
  height: 30px;
  align-items: center;
  padding: 5px;
  border-bottom: white solid 1px;
  &:hover {
    transition: 0.5s;
    box-shadow: 0px 0px 8px wheat;
  }
}
// test --------------------
.custom_btn {
  font-size: 13px;
  padding: 4px;
  border-radius: 5px;
}


.a {
  text-decoration: none;
  color: white;
}


.date {
  font-size: 12px;
  text-align: right;
  color: white;
}

.left_main {
  padding-top: 70px;
}

.right_main {
  padding-top: 70px;
  padding-left: 200px;
}
.search_btn {
  border-radius: 5px 0px 0px 5px;
}
.search_form {
  border-radius: 0px 5px 5px 0px;
}
.tag {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  .tag_btn {
    border-radius: 5px;
    padding: 10px;
  }
}
.h2 {
  color: white;
  font-size: 40px;
}

.swtich {
  font-size: 20px;
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  list-style-type: none;

  li {
    margin-right: 20px;
  }

  li:hover {
    color: lightblue;
  }
}

.hot_main {
  width: 400px;
  display: flex;
  padding-top: 20px;
}

.hot_main_img {
  height: 100px;
  width: 50%;

  img {
    width: 100%;
    height: 100%;
  }
}

.time {
  width: 50%;
  padding-left: 15px;
  
}

.h5 {
  color: white;
}
.more {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
/* card */
.card {
  width: 300px;
  height: 170px;
  position: relative;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.card2 {
  padding-top: 70px;
  width: 100%;
  height: 500px;
  position: relative;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.text2 {
  position: absolute;
  width: 300px;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  & p {
    color: white;
    margin: 10px;
  }
}
.text3 {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  & h2 {
    color: white;
    margin: 10px;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 431px) {
  .more{
    display: flex;
    flex-direction: column;
  }
  .main_media{
    display: flex;
    flex-direction: column;
  }
  .right_main{
    padding: 10px;
  }
  .h3{
    display: flex;
    justify-content: center;
    padding: 20px;
  }
}
